ea4bc82a6ad023ab7ee23ee620429895
::res://::1701425974
3rockup.png::CompressedTexture2D::9192037196390815815::1701425635::1701425635::1::::<><>::
canyon1.png::CompressedTexture2D::2612438194045120045::1701416067::1701416067::1::::<><>::
default_bus_layout.tres::AudioBusLayout::4649513905629196696::1701425146::0::1::::<><>::
icon.svg::CompressedTexture2D::4493333416296028578::1701416067::1701425092::1::::<><>::
mvoementstuff.png::CompressedTexture2D::8825081037952769554::1701425097::1701425635::1::::<><>::
signpost.obj::Mesh::9692553657480670::1701425097::1701425626::1::::<><>::
::res://Blends/::1701425635
Illustration3.png::CompressedTexture2D::6595826265785526744::1701425635::1701425635::1::::<><>::
::res://Blends/textures/::1701425635
fence.png::CompressedTexture2D::3520199274387104823::1701425097::1701425635::1::::<><>::
gatetexture.png::CompressedTexture2D::2385855064428362415::1701425097::1701425635::1::::<><>::
GuySprite.aseprite.png::CompressedTexture2D::8765696151498853173::1701416067::1701416067::1::::<><>::
PanelS.png::CompressedTexture2D::4402661046938152487::1701416067::1701416067::1::::<><>::
scalemountains.png::CompressedTexture2D::8965736627614162316::1701416067::1701416067::1::::<><>::
Sprite.png::CompressedTexture2D::510105330353563848::1701416067::1701416067::1::::<><>::
SpriteBush.png::CompressedTexture2D::3620647543142404348::1701416067::1701416067::1::::<><>::
SpriteCake.png::CompressedTexture2D::1752437277867436475::1701416067::1701416067::1::::<><>::
SpriteCrack.png::CompressedTexture2D::4742759130194275879::1701416067::1701416067::1::::<><>::
SpriteDonut.png::CompressedTexture2D::44740074250755735::1701416067::1701416067::1::::<><>::
SpriteIsland.png::CompressedTexture2D::5336365735324989570::1701416067::1701416067::1::::<><>::
SpritePig.png::CompressedTexture2D::8346439455564529038::1701416067::1701416067::1::::<><>::
SpriteRock.png::CompressedTexture2D::8561727139538746453::1701416067::1701416067::1::::<><>::
SpriteScale.png::CompressedTexture2D::6610557922288012950::1701416067::1701416067::1::::<><>::
SpriteSpring.png::CompressedTexture2D::688006541656582476::1701416067::1701416067::1::::<><>::
Spritestart.png::CompressedTexture2D::5951150786752349922::1701416067::1701416067::1::::<><>::
::res://Character/::1701425957
PC.tscn::PackedScene::6780849736725075695::1701425957::0::1::::<><>::res://Scripts/PC.gd<>uid://bgxcp32sx6v0::::res://Blends/wholeguy.blend<>uid://cchwc83r5plo3::::res://sounds/step.wav<>uid://jeq5pn05a48o::::res://sounds/ptooey.wav<>uid://b27jw4cs00edg::::res://sounds/collect.wav<>uid://dycdjrwmqdxca::::res://sounds/Jump.wav
::res://Levels/::1701425958
cacti.gd::GDScript::-1::1701416067::0::1::::<>Node3D<>::
node_3d.tscn::PackedScene::6208990555371560891::1701416067::0::1::::<><>::uid://djofc4nb5tu2f
sky.tres::Environment::8372334508045805720::1701425647::0::1::::<><>::
Starting.gd::GDScript::-1::1701425097::0::1::::<>Node3D<>::
test.tscn::PackedScene::5597064003385857987::1701425958::0::1::::<><>::res://Scripts/root.gd<>uid://djofc4nb5tu2f::::res://Blends/scalemountains.blend<>uid://dkb8m3ulumvmx::::res://Stuff/libra.tscn<>uid://hjdmip2hq4nk::::res://Blends/textures/Sprite.png<>uid://c3uxus1cdydul::::res://Character/PC.tscn<>uid://c0sfempynokp::::res://Stuff/spring.tscn<>uid://dj2kgbvs3x3dr::::res://Stuff/cake.tscn<>uid://b14478g6j3hin::::res://Stuff/cactus.tscn<>res://Levels/Starting.gd<>uid://cf0m34tkfawh::::res://Stuff/tree.tscn<>uid://drjvej2tt4vtg::::res://Levels/sky.tres<>res://Scripts/bigpig.gd<>uid://vr2gprn1wsbh::::res://Stuff/rock.tscn<>uid://8f2ojv1jp77f::::res://Blends/PanelStart.blend<>uid://crpi3rd1uc7m7::::res://Stuff/pig.tscn<>uid://cx4g1mxuwmxjj::::res://Stuff/donut.tscn<>uid://dq6cvx82ayroo::::res://Blends/textures/SpritePig.png<>res://Scripts/cake.gd<>uid://dwwpeiuxekj13::::res://Blends/ScaleCake.blend<>res://Levels/cacti.gd<>uid://brt4shxaa4h3a::::res://Blends/textures/SpriteBush.png<>res://Scripts/UI.gd<>uid://7h6dg1yrtngy::::res://Stuff/fence.tscn<>res://mvoementstuff.png<>res://Stuff/signpost.tscn<>res://Stuff/Illustration2.png<>res://3rockup.png
::res://Scripts/::1701425647
bigpig.gd::GDScript::-1::1701416067::0::1::::<>Node3D<>::
cake.gd::GDScript::-1::1701425146::0::1::::<>Node3D<>::
cracked.gd::GDScript::-1::1701416067::0::1::::<>Node3D<>::
donut.gd::GDScript::-1::1701425097::0::1::::<>Node3D<>::
fence.gd::GDScript::-1::1701416067::0::1::::<>Node3D<>::
libra.gd::GDScript::-1::1701416067::0::1::::<>Node3D<>::
PC.gd::GDScript::-1::1701425647::0::1::::<>CharacterBody3D<>::
pig.gd::GDScript::-1::1701416067::0::1::::<>CharacterBody3D<>::
root.gd::GDScript::-1::1701425647::0::1::::<>Node3D<>::
spring.gd::GDScript::-1::1701425647::0::1::::<>Node3D<>::
UI.gd::GDScript::-1::1701416067::0::1::::<>Node3D<>::
::res://sounds/::1701425644
collect.wav::AudioStreamWAV::4348166817569690516::1701425146::1701425644::1::::<><>::
Jump.wav::AudioStreamWAV::8848122204473044024::1701425146::1701425644::1::::<><>::
ptooey.wav::AudioStreamWAV::640982958568660772::1701425146::1701425644::1::::<><>::
sproing.wav::AudioStreamWAV::2008796608814782265::1701425146::1701425644::1::::<><>::
step.wav::AudioStreamWAV::4929010821707530780::1701425146::1701425644::1::::<><>::
twinkle1.wav::AudioStreamWAV::9051396169634376810::1701425146::1701425644::1::::<><>::
twinkle2.wav::AudioStreamWAV::244377537808299051::1701425146::1701425644::1::::<><>::
::res://Stuff/::1701425958
3rockup.png::CompressedTexture2D::7673234034929769329::1701425635::1701425635::1::::<><>::
cactus.tscn::PackedScene::4273017255305875977::1701416067::0::1::::<><>::uid://brt4shxaa4h3a
cake.tscn::PackedScene::7847317813692736991::1701425958::0::1::::<><>::res://Scripts/cake.gd<>uid://dwwpeiuxekj13::::res://Blends/ScaleCake.blend<>uid://dqm4k4s6seil::::res://sounds/twinkle2.wav
cracked.tscn::PackedScene::8810019383607650116::1701425957::0::1::::<><>::uid://kubwc4ucfblo::::res://Blends/scalecrack.blend<>res://Scripts/cracked.gd
donut.tscn::PackedScene::6447463125276116247::1701416067::0::1::::<><>::res://Scripts/donut.gd<>uid://cm36gf8kaha1y
fence.tscn::PackedScene::2262381581271875392::1701416067::0::1::::<><>::res://Scripts/fence.gd<>uid://cmsiyhth2q3om
Illustration2.png::CompressedTexture2D::7427863439896939815::1701425635::1701425635::1::::<><>::
Illustration3.png::CompressedTexture2D::119563779579112858::1701425635::1701425635::1::::<><>::
Illustration4.png::CompressedTexture2D::5044973587879779030::1701425635::1701425635::1::::<><>::
libra.tscn::PackedScene::7865241457578743939::1701416067::0::1::::<><>::res://Scripts/libra.gd<>uid://ejkf2t0dslfr
pig.tscn::PackedScene::5997554012454647560::1701425957::0::1::::<><>::res://Scripts/pig.gd<>uid://dq6cvx82ayroo::::res://Blends/textures/SpritePig.png
rock.tscn::PackedScene::1510711026524038177::1701416067::0::1::::<><>::uid://dt8mno0f8pn3b
signpost.tscn::PackedScene::-1::1701425635::0::1::::<><>::
spring.tscn::PackedScene::193089195312064483::1701425957::0::1::::<><>::res://Scripts/spring.gd<>uid://b6n4qcdqwfpvc::::res://Blends/scalespring.blend<>uid://3vct7gavumer::::res://sounds/sproing.wav<>uid://4v55gybh2r13::::res://Blends/PanelS.blend
tree.tscn::PackedScene::152240446722349787::1701416067::0::1::::<><>::uid://hjdmip2hq4nk
::res://textures/::1701416067
GuySprite _Sheet_.png::CompressedTexture2D::3273061049973889371::1701416067::1701416067::1::::<><>::
GuySprite.aseprite.png::CompressedTexture2D::2955553588743127926::1701416067::1701416067::1::::<><>::
