ea4bc82a6ad023ab7ee23ee620429895
::res://::1701456755
3rockup.png::CompressedTexture2D::9192037196390815815::1701423000::1701423511::1::::<><>::
canyon1.png::CompressedTexture2D::2612438194045120045::1699596257::1699596257::1::::<><>::
default_bus_layout.tres::AudioBusLayout::4649513905629196696::1701456755::0::1::::<><>::
export_presets.cfg::TextFile::-1::1701427066::0::1::::<><>::
icon.svg::CompressedTexture2D::4493333416296028578::1699415642::1701403319::1::::<><>::
Illustration3.png::CompressedTexture2D::616689102126721016::1701444385::1701457083::1::::<><>::
mvoementstuff.png::CompressedTexture2D::3511942075730299642::1701456396::1701456396::1::::<><>::
signpost.obj::Mesh::9692553657480670::1701421889::1701421947::1::::<><>::
wholeguy.blend::PackedScene::2099628616193904689::1700786740::1700786743::1::::<><>::
::res://Blends/::1701444385
fencepiece.blend::PackedScene::5652795282981041576::1701421675::1701421678::1::::<><>::
Gate.blend::PackedScene::5051671005177710818::1701421453::1701421678::1::::<><>::
guy.blend::PackedScene::7741644639865357243::1699422272::1699761386::1::::<><>::
PanelS.blend::PackedScene::2080703834209613628::1700508150::1700508150::1::::<><>::
PanelStart.blend::PackedScene::2328218595089750349::1701420164::1701421678::1::::<><>::uid://cq11t4c5ts1wo
scalebush.blend::PackedScene::3233845957568221941::1700951028::1700951028::1::::<><>::
ScaleCake.blend::PackedScene::8749751271906101156::1700508150::1700508150::1::::<><>::
scalecrack.blend::PackedScene::743276146677801104::1699930784::1699930784::1::::<><>::
scaleDonut.blend::PackedScene::5674803323745380932::1701234184::1701234184::1::::<><>::
scaleisland.blend::PackedScene::2793678734644589945::1701325129::1701325129::1::::<><>::
scalemountains.blend::PackedScene::7820171632275981507::1700951028::1701308185::1::::<><>::
scalepig.blend::PackedScene::5885501302060712029::1700951028::1699930784::1::::<><>::
scalerock.blend::PackedScene::4285720910306589668::1700508150::1700508150::1::::<><>::
scalescale.blend::PackedScene::299952321858209415::1699930784::1701333867::1::::<><>::
scalespring.blend::PackedScene::4590901223205282128::1700508150::1700508150::1::::<><>::
scaletree.blend::PackedScene::4167858739314835243::1700951028::1700508150::1::::<><>::
wholeguy.blend::PackedScene::83976004940356375::1701410929::1701410934::1::::<><>::uid://dw5fy8tyxl7qn
::res://Blends/textures/::1701421776
fence.png::CompressedTexture2D::716680810599154731::1701421677::1701421776::1::::<><>::
gatetexture.png::CompressedTexture2D::5105269244526614884::1701421678::1701421776::1::::<><>::
GuySprite.aseprite.png::CompressedTexture2D::8765696151498853173::1699761372::1699761496::1::::<><>::
PanelS.png::CompressedTexture2D::4402661046938152487::1700508150::1700508150::1::::<><>::
scalemountains.png::CompressedTexture2D::8965736627614162316::1699761381::1699761501::1::::<><>::
Sprite.png::CompressedTexture2D::510105330353563848::1699930784::1699930784::1::::<><>::
SpriteBush.png::CompressedTexture2D::3620647543142404348::1699930784::1699930784::1::::<><>::
SpriteCake.png::CompressedTexture2D::1752437277867436475::1700508150::1700508150::1::::<><>::
SpriteCrack.png::CompressedTexture2D::4742759130194275879::1699930784::1699930784::1::::<><>::
SpriteDonut.png::CompressedTexture2D::44740074250755735::1701234184::1701234184::1::::<><>::
SpriteIsland.png::CompressedTexture2D::5336365735324989570::1701325129::1701325129::1::::<><>::
SpritePig.png::CompressedTexture2D::8346439455564529038::1699930784::1699930784::1::::<><>::
SpriteRock.png::CompressedTexture2D::8561727139538746453::1700508150::1700508150::1::::<><>::
SpriteScale.png::CompressedTexture2D::6610557922288012950::1699930784::1699930784::1::::<><>::
SpriteSpring.png::CompressedTexture2D::688006541656582476::1700508150::1700508150::1::::<><>::
Spritestart.png::CompressedTexture2D::5951150786752349922::1700641255::1700641255::1::::<><>::
::res://Character/::1701456666
PC.tscn::PackedScene::6780849736725075695::1701456666::0::1::::<><>::res://Scripts/PC.gd<>uid://bgxcp32sx6v0::::res://Blends/wholeguy.blend<>uid://cchwc83r5plo3::::res://sounds/step.wav<>uid://jeq5pn05a48o::::res://sounds/ptooey.wav<>uid://b27jw4cs00edg::::res://sounds/collect.wav<>uid://dycdjrwmqdxca::::res://sounds/Jump.wav
::res://Levels/::1701456667
cacti.gd::GDScript::-1::1701444385::0::1::::<>Node3D<>::
node_3d.tscn::PackedScene::6208990555371560891::1701456667::0::1::::<><>::uid://djofc4nb5tu2f::::res://Blends/scalemountains.blend<>uid://b0m7a3les6l2r::::res://Blends/scaletree.blend<>uid://c3uxus1cdydul::::res://Character/PC.tscn
sky.tres::Environment::8372334508045805720::1701456976::0::1::::<><>::
Starting.gd::GDScript::-1::1701419574::0::1::::<>Node3D<>::
test.tscn::PackedScene::5597064003385857987::1701456667::0::1::::<><>::res://Scripts/root.gd<>uid://djofc4nb5tu2f::::res://Blends/scalemountains.blend<>uid://dkb8m3ulumvmx::::res://Stuff/libra.tscn<>uid://hjdmip2hq4nk::::res://Blends/textures/Sprite.png<>uid://c3uxus1cdydul::::res://Character/PC.tscn<>uid://c0sfempynokp::::res://Stuff/spring.tscn<>uid://dj2kgbvs3x3dr::::res://Stuff/cake.tscn<>uid://b14478g6j3hin::::res://Stuff/cactus.tscn<>res://Levels/Starting.gd<>uid://cf0m34tkfawh::::res://Stuff/tree.tscn<>uid://drjvej2tt4vtg::::res://Levels/sky.tres<>res://Scripts/bigpig.gd<>uid://vr2gprn1wsbh::::res://Stuff/rock.tscn<>uid://8f2ojv1jp77f::::res://Blends/PanelStart.blend<>uid://crpi3rd1uc7m7::::res://Stuff/pig.tscn<>uid://cx4g1mxuwmxjj::::res://Stuff/donut.tscn<>uid://dq6cvx82ayroo::::res://Blends/textures/SpritePig.png<>res://Scripts/cake.gd<>uid://dwwpeiuxekj13::::res://Blends/ScaleCake.blend<>res://Levels/cacti.gd<>uid://brt4shxaa4h3a::::res://Blends/textures/SpriteBush.png<>res://Scripts/UI.gd<>res://Stuff/fence.tscn<>uid://bqbhf44d7etos::::res://mvoementstuff.png<>uid://m4rcgxo18smo::::res://Stuff/signpost.tscn<>uid://dd3d3cot8w1ip::::res://Stuff/Illustration2.png<>uid://d37xrlflerd0b::::res://3rockup.png<>uid://bf2jqltopbr66::::res://Blends/scaleisland.blend<>uid://dqm4k4s6seil::::res://sounds/twinkle2.wav
::res://Scripts/::1701444403
bigpig.gd::GDScript::-1::1701444385::0::1::::<>Node3D<>::
cake.gd::GDScript::-1::1701425492::0::1::::<>Node3D<>::
cracked.gd::GDScript::-1::1701325129::0::1::::<>Node3D<>::
donut.gd::GDScript::-1::1701419639::0::1::::<>Node3D<>::
fence.gd::GDScript::-1::1701444385::0::1::::<>Node3D<>::
libra.gd::GDScript::-1::1701444385::0::1::::<>Node3D<>::
PC.gd::GDScript::-1::1701456976::0::1::::<>CharacterBody3D<>::
pig.gd::GDScript::-1::1701408973::0::1::::<>CharacterBody3D<>::
root.gd::GDScript::-1::1701456976::0::1::::<>Node3D<>::
spring.gd::GDScript::-1::1701456976::0::1::::<>Node3D<>::
UI.gd::GDScript::-1::1701408899::0::1::::<>Node3D<>::
::res://sounds/::1701444383
collect.wav::AudioStreamWAV::4348166817569690516::1701425492::1701444383::1::::<><>::
Jump.wav::AudioStreamWAV::8848122204473044024::1701425492::1701444383::1::::<><>::
ptooey.wav::AudioStreamWAV::640982958568660772::1701425492::1701444383::1::::<><>::
sproing.wav::AudioStreamWAV::2008796608814782265::1701425492::1701444383::1::::<><>::
step.wav::AudioStreamWAV::4929010821707530780::1701425492::1701444383::1::::<><>::
twinkle1.wav::AudioStreamWAV::9051396169634376810::1701425492::1701444383::1::::<><>::
twinkle2.wav::AudioStreamWAV::244377537808299051::1701425492::1701444383::1::::<><>::
::res://Stuff/::1701456667
3rockup.png::CompressedTexture2D::7673234034929769329::1701422984::1701423004::1::::<><>::
cactus.tscn::PackedScene::4273017255305875977::1701403336::0::1::::<><>::uid://brt4shxaa4h3a
cake.tscn::PackedScene::7847317813692736991::1701444385::0::1::::<><>::res://Scripts/cake.gd<>uid://dwwpeiuxekj13
cracked.tscn::PackedScene::8810019383607650116::1701419958::0::1::::<><>::uid://kubwc4ucfblo
donut.tscn::PackedScene::6447463125276116247::1701234184::0::1::::<><>::res://Scripts/donut.gd<>uid://cm36gf8kaha1y
fence.tscn::PackedScene::-1::1701412413::0::1::::<><>::
Illustration2.png::CompressedTexture2D::7427863439896939815::1701422836::1701422845::1::::<><>::
Illustration3.png::CompressedTexture2D::119563779579112858::1701423232::1701423249::1::::<><>::
Illustration4.png::CompressedTexture2D::5044973587879779030::1701423898::1701423898::1::::<><>::
libra.tscn::PackedScene::7865241457578743939::1701444385::0::1::::<><>::res://Scripts/libra.gd<>uid://ejkf2t0dslfr
pig.tscn::PackedScene::5997554012454647560::1701456666::0::1::::<><>::res://Scripts/pig.gd<>uid://dq6cvx82ayroo::::res://Blends/textures/SpritePig.png
rock.tscn::PackedScene::1510711026524038177::1701403336::0::1::::<><>::uid://dt8mno0f8pn3b
signpost.tscn::PackedScene::903169190331723158::1701457002::0::1::::<><>::uid://exvt81yaqa5::::res://signpost.obj
spring.tscn::PackedScene::193089195312064483::1701456666::0::1::::<><>::res://Scripts/spring.gd<>uid://b6n4qcdqwfpvc::::res://Blends/scalespring.blend<>uid://3vct7gavumer::::res://sounds/sproing.wav<>uid://4v55gybh2r13::::res://Blends/PanelS.blend
tree.tscn::PackedScene::152240446722349787::1701403336::0::1::::<><>::uid://hjdmip2hq4nk
::res://textures/::1700786508
GuySprite _Sheet_.png::CompressedTexture2D::3273061049973889371::1700535748::1700535808::1::::<><>::
GuySprite.aseprite.png::CompressedTexture2D::2955553588743127926::1700535748::1700786508::1::::<><>::
