ea4bc82a6ad023ab7ee23ee620429895
::res://::1700947381
canyon1.png::CompressedTexture2D::2612438194045120045::1699424265::1699424309::1::::<><>::
icon.svg::CompressedTexture2D::4493333416296028578::1698972701::1699902952::1::::<><>::
wholeguy.blend::PackedScene::2099628616193904689::1700875169::1700639754::1::::<><>::
::res://Blends/::1700882488
guy.blend::PackedScene::7741644639865357243::1699902922::1699902922::1::::<><>::
PanelS.blend::PackedScene::2080703834209613628::1700018337::1700018364::1::::<><>::uid://b3yxgi7boytet
PanelStart.blend::PackedScene::2328218595089750349::1700639772::1700639772::1::::<><>::
scalebush.blend::PackedScene::3233845957568221941::1700875276::1700882488::1::::<><>::
ScaleCake.blend::PackedScene::8749751271906101156::1700023443::1700193302::1::::<><>::
scalecrack.blend::PackedScene::743276146677801104::1699906896::1699911956::1::::<><>::
scalemountains.blend::PackedScene::7820171632275981507::1700875276::1700684191::1::::<><>::
scalepig.blend::PackedScene::5885501302060712029::1700875276::1700684764::1::::<><>::
scalerock.blend::PackedScene::4285720910306589668::1699936532::1699937757::1::::<><>::
scalescale.blend::PackedScene::299952321858209415::1699911824::1699912133::1::::<><>::
scalespring.blend::PackedScene::4590901223205282128::1700014987::1700015062::1::::<><>::
scaletree.blend::PackedScene::4167858739314835243::1700875276::1700689551::1::::<><>::
wholeguy.blend::PackedScene::83976004940356375::1700875169::1700875169::1::::<><>::
::res://Blends/textures/::1700639772
GuySprite.aseprite.png::CompressedTexture2D::8765696151498853173::1699902922::1699902922::1::::<><>::
PanelS.png::CompressedTexture2D::4402661046938152487::1700018340::1700018362::1::::<><>::
scalemountains.png::CompressedTexture2D::8965736627614162316::1699902922::1699902922::1::::<><>::
Sprite.png::CompressedTexture2D::510105330353563848::1699903462::1699903501::1::::<><>::
SpriteBush.png::CompressedTexture2D::3620647543142404348::1699906923::1699906937::1::::<><>::
SpriteCake.png::CompressedTexture2D::1752437277867436475::1700023446::1700023943::1::::<><>::
SpriteCrack.png::CompressedTexture2D::4742759130194275879::1699906844::1699906897::1::::<><>::
SpritePig.png::CompressedTexture2D::8346439455564529038::1699907059::1699907123::1::::<><>::
SpriteRock.png::CompressedTexture2D::8561727139538746453::1699936494::1699936568::1::::<><>::
SpriteScale.png::CompressedTexture2D::6610557922288012950::1699911755::1699911825::1::::<><>::
SpriteSpring.png::CompressedTexture2D::688006541656582476::1700014990::1700015011::1::::<><>::
Spritestart.png::CompressedTexture2D::5951150786752349922::1700639772::1700639772::1::::<><>::
::res://Character/::1700882595
PC.tscn::PackedScene::6780849736725075695::1700882595::0::1::::<><>::res://Scripts/PC.gd<>uid://bgxcp32sx6v0::::res://Blends/wholeguy.blend
::res://Levels/::1700882595
node_3d.tscn::PackedScene::6208990555371560891::1700273830::0::1::::<><>::uid://djofc4nb5tu2f
sky.tres::Environment::8372334508045805720::1700881970::0::1::::<><>::
Starting.gd::GDScript::-1::1700875167::0::1::::<>Node3D<>::
test.tscn::PackedScene::5597064003385857987::1700882595::0::1::::<><>::res://Scripts/root.gd<>uid://djofc4nb5tu2f::::res://Blends/scalemountains.blend<>uid://c3uxus1cdydul::::res://Character/PC.tscn<>uid://kubwc4ucfblo::::res://Blends/scalecrack.blend<>uid://ejkf2t0dslfr::::res://Blends/scalescale.blend<>uid://c0sfempynokp::::res://Stuff/spring.tscn<>uid://dj2kgbvs3x3dr::::res://Stuff/cake.tscn<>uid://b14478g6j3hin::::res://Stuff/cactus.tscn<>res://Levels/Starting.gd<>uid://cf0m34tkfawh::::res://Stuff/tree.tscn<>uid://drjvej2tt4vtg::::res://Levels/sky.tres<>uid://vr2gprn1wsbh::::res://Stuff/rock.tscn<>uid://8f2ojv1jp77f::::res://Blends/PanelStart.blend<>uid://crpi3rd1uc7m7::::res://Stuff/pig.tscn
::res://Scripts/::1700881970
cake.gd::GDScript::-1::1700273779::0::1::::<>Node3D<>::
noms.gd::GDScript::-1::1700641307::0::1::::<>Node<>::
PC.gd::GDScript::-1::1700881970::0::1::::<>CharacterBody3D<>::
pig.gd::GDScript::-1::1700640996::0::1::::<>Node<>::
root.gd::GDScript::-1::1700881970::0::1::::<>Node3D<>::
spring.gd::GDScript::-1::1700881970::0::1::::<>Node3D<>::
::res://Stuff/::1700882595
cactus.tscn::PackedScene::4273017255305875977::1700882595::0::1::::<><>::uid://brt4shxaa4h3a::::res://Blends/textures/SpriteBush.png<>res://Scripts/noms.gd
cake.tscn::PackedScene::7847317813692736991::1700273830::0::1::::<><>::res://Scripts/cake.gd<>uid://dwwpeiuxekj13
pig.tscn::PackedScene::5997554012454647560::1700875276::0::1::::<><>::res://Scripts/pig.gd<>uid://dq6cvx82ayroo
rock.tscn::PackedScene::1510711026524038177::1700875276::0::1::::<><>::res://Scripts/noms.gd<>uid://dt8mno0f8pn3b
spring.tscn::PackedScene::193089195312064483::1700691860::0::1::::<><>::res://Scripts/spring.gd<>uid://b6n4qcdqwfpvc
tree.tscn::PackedScene::152240446722349787::1700875276::0::1::::<><>::uid://hjdmip2hq4nk
::res://textures/::1700875169
GuySprite _Sheet_.png::CompressedTexture2D::3273061049973889371::1700639754::1700639754::1::::<><>::
GuySprite.aseprite.png::CompressedTexture2D::2955553588743127926::1700639754::1700875169::1::::<><>::
