ea4bc82a6ad023ab7ee23ee620429895
::res://::1701470316
3rockup.png::CompressedTexture2D::9192037196390815815::1701427843::1701427843::1::::<><>::
canyon1.png::CompressedTexture2D::2612438194045120045::1699424265::1699424309::1::::<><>::
default_bus_layout.tres::AudioBusLayout::4649513905629196696::1701470322::0::1::::<><>::
export_presets.cfg::TextFile::-1::1701469723::0::1::::<><>::
icon.svg::CompressedTexture2D::4493333416296028578::1698972701::1701470318::1::::<><>::
Illustration3.png::CompressedTexture2D::616689102126721016::1701427843::1701469675::1::::<><>::
mvoementstuff.png::CompressedTexture2D::2255926335356621181::1701469675::1701469675::1::::<><>::
signpost.obj::Mesh::9692553657480670::1701413700::1701413701::1::::<><>::
wholeguy.blend::PackedScene::2099628616193904689::1700875169::1700639754::1::::<><>::
::res://Blends/::1701432112
fencepiece.blend::PackedScene::5652795282981041576::1701421815::1701408222::1::::<><>::
Gate.blend::PackedScene::5051671005177710818::1701421815::1701408035::1::::<><>::
guy.blend::PackedScene::7741644639865357243::1699902922::1699902922::1::::<><>::
PanelS.blend::PackedScene::2080703834209613628::1700018337::1700018364::1::::<><>::
PanelStart.blend::PackedScene::2328218595089750349::1701421815::1700639772::1::::<><>::
scalebush.blend::PackedScene::3233845957568221941::1700875276::1700882488::1::::<><>::
ScaleCake.blend::PackedScene::8749751271906101156::1700023443::1700193302::1::::<><>::
scalecrack.blend::PackedScene::743276146677801104::1699906896::1699911956::1::::<><>::
scaleDonut.blend::PackedScene::5674803323745380932::1701143671::1701144504::1::::<><>::
scaleisland.blend::PackedScene::2793678734644589945::1701323750::1701323750::1::::<><>::
scalemountains.blend::PackedScene::7820171632275981507::1700875276::1701307733::1::::<><>::
scalepig.blend::PackedScene::5885501302060712029::1700875276::1700684764::1::::<><>::
scalerock.blend::PackedScene::4285720910306589668::1699936532::1699937757::1::::<><>::
scalescale.blend::PackedScene::299952321858209415::1699911824::1701327293::1::::<><>::
scalespring.blend::PackedScene::4590901223205282128::1700014987::1700015062::1::::<><>::
scaletree.blend::PackedScene::4167858739314835243::1700875276::1700689551::1::::<><>::
wholeguy.blend::PackedScene::83976004940356375::1701413367::1701307023::1::::<><>::
::res://Blends/textures/::1701427843
fence.png::CompressedTexture2D::716680810599154731::1701421815::1701427843::1::::<><>::
gatetexture.png::CompressedTexture2D::5105269244526614884::1701421815::1701427843::1::::<><>::
GuySprite.aseprite.png::CompressedTexture2D::8765696151498853173::1699902922::1699902922::1::::<><>::
PanelS.png::CompressedTexture2D::4402661046938152487::1700018340::1700018362::1::::<><>::
scalemountains.png::CompressedTexture2D::8965736627614162316::1699902922::1699902922::1::::<><>::
Sprite.png::CompressedTexture2D::510105330353563848::1699903462::1699903501::1::::<><>::
SpriteBush.png::CompressedTexture2D::3620647543142404348::1699906923::1699906937::1::::<><>::
SpriteCake.png::CompressedTexture2D::1752437277867436475::1700023446::1700023943::1::::<><>::
SpriteCrack.png::CompressedTexture2D::4742759130194275879::1699906844::1699906897::1::::<><>::
SpriteDonut.png::CompressedTexture2D::44740074250755735::1701143672::1701143697::1::::<><>::
SpriteIsland.png::CompressedTexture2D::5336365735324989570::1701323750::1701323750::1::::<><>::
SpritePig.png::CompressedTexture2D::8346439455564529038::1699907059::1699907123::1::::<><>::
SpriteRock.png::CompressedTexture2D::8561727139538746453::1699936494::1699936568::1::::<><>::
SpriteScale.png::CompressedTexture2D::6610557922288012950::1699911755::1699911825::1::::<><>::
SpriteSpring.png::CompressedTexture2D::688006541656582476::1700014990::1700015011::1::::<><>::
Spritestart.png::CompressedTexture2D::5951150786752349922::1700639772::1700639772::1::::<><>::
::res://Character/::1701470179
PC.tscn::PackedScene::6780849736725075695::1701470179::0::1::::<><>::res://Scripts/PC.gd<>uid://bgxcp32sx6v0::::res://Blends/wholeguy.blend<>uid://cchwc83r5plo3::::res://sounds/step.wav<>uid://jeq5pn05a48o::::res://sounds/ptooey.wav<>uid://b27jw4cs00edg::::res://sounds/collect.wav<>uid://dycdjrwmqdxca::::res://sounds/Jump.wav
::res://Levels/::1701470205
cacti.gd::GDScript::-1::1701433946::0::1::::<>Node3D<>::
node_3d.tscn::PackedScene::6208990555371560891::1701469675::0::1::::<><>::uid://djofc4nb5tu2f::::res://Blends/scalemountains.blend<>uid://b0m7a3les6l2r::::res://Blends/scaletree.blend<>uid://c3uxus1cdydul::::res://Character/PC.tscn
sky.tres::Environment::8372334508045805720::1701431221::0::1::::<><>::
Starting.gd::GDScript::-1::1701421815::0::1::::<>Node3D<>::
test.tscn::PackedScene::5597064003385857987::1701470205::0::1::::<><>::res://Scripts/root.gd<>uid://djofc4nb5tu2f::::res://Blends/scalemountains.blend<>uid://dkb8m3ulumvmx::::res://Stuff/libra.tscn<>uid://hjdmip2hq4nk::::res://Blends/textures/Sprite.png<>uid://c3uxus1cdydul::::res://Character/PC.tscn<>uid://c0sfempynokp::::res://Stuff/spring.tscn<>uid://dj2kgbvs3x3dr::::res://Stuff/cake.tscn<>uid://b14478g6j3hin::::res://Stuff/cactus.tscn<>res://Levels/Starting.gd<>uid://cf0m34tkfawh::::res://Stuff/tree.tscn<>uid://drjvej2tt4vtg::::res://Levels/sky.tres<>res://Scripts/bigpig.gd<>uid://vr2gprn1wsbh::::res://Stuff/rock.tscn<>uid://8f2ojv1jp77f::::res://Blends/PanelStart.blend<>uid://crpi3rd1uc7m7::::res://Stuff/pig.tscn<>uid://cx4g1mxuwmxjj::::res://Stuff/donut.tscn<>uid://dq6cvx82ayroo::::res://Blends/textures/SpritePig.png<>res://Scripts/cake.gd<>uid://dwwpeiuxekj13::::res://Blends/ScaleCake.blend<>res://Levels/cacti.gd<>uid://brt4shxaa4h3a::::res://Blends/textures/SpriteBush.png<>res://Scripts/UI.gd<>uid://7h6dg1yrtngy::::res://Stuff/fence.tscn<>uid://dxy62bn3jby0i::::res://mvoementstuff.png<>uid://m4rcgxo18smo::::res://Stuff/signpost.tscn<>uid://bf2jqltopbr66::::res://Blends/scaleisland.blend<>uid://dqm4k4s6seil::::res://sounds/twinkle2.wav<>res://sounds/144896__hunterscrossbow__windry.wav<>res://sounds/338706__amichaelwilson__birdsongs.wav
::res://Scripts/::1701469943
bigpig.gd::GDScript::-1::1701433911::0::1::::<>Node3D<>::
cake.gd::GDScript::-1::1701427843::0::1::::<>Node3D<>::
cracked.gd::GDScript::-1::1701323750::0::1::::<>Node3D<>::
donut.gd::GDScript::-1::1701421815::0::1::::<>Node3D<>::
fence.gd::GDScript::-1::1701427843::0::1::::<>Node3D<>::
libra.gd::GDScript::-1::1701434052::0::1::::<>Node3D<>::
PC.gd::GDScript::-1::1701469943::0::1::::<>CharacterBody3D<>::
pig.gd::GDScript::-1::1701413367::0::1::::<>CharacterBody3D<>::
root.gd::GDScript::-1::1701469943::0::1::::<>Node3D<>::
spring.gd::GDScript::-1::1701469943::0::1::::<>Node3D<>::
UI.gd::GDScript::-1::1701413367::0::1::::<>Node3D<>::
::res://sounds/::1701469675
144896__hunterscrossbow__windry.wav::AudioStreamWAV::8982053938719847312::1701469675::1701469675::1::::<><>::
338706__amichaelwilson__birdsongs.wav::AudioStreamWAV::2836251968888255288::1701469675::1701469675::1::::<><>::
519120__matrixxx__birds.wav::AudioStreamWAV::9130783057625886013::1701469675::1701469675::1::::<><>::
collect.wav::AudioStreamWAV::4348166817569690516::1701427843::1701427843::1::::<><>::
Dull Thud.wav::AudioStreamWAV::6523974747815791535::1701469675::1701469675::1::::<><>::
Jump.wav::AudioStreamWAV::8848122204473044024::1701427843::1701427843::1::::<><>::
ptooey.wav::AudioStreamWAV::640982958568660772::1701427843::1701427843::1::::<><>::
Slap.wav::AudioStreamWAV::2723229673861707503::1701469675::1701469675::1::::<><>::
sproing.wav::AudioStreamWAV::2008796608814782265::1701427843::1701427843::1::::<><>::
step.wav::AudioStreamWAV::4929010821707530780::1701427843::1701427843::1::::<><>::
twinkle1.wav::AudioStreamWAV::9051396169634376810::1701427843::1701427843::1::::<><>::
twinkle2.wav::AudioStreamWAV::244377537808299051::1701427843::1701427843::1::::<><>::
::res://Stuff/::1701470180
3rockup.png::CompressedTexture2D::7673234034929769329::1701427843::1701427843::1::::<><>::
cactus.tscn::PackedScene::4273017255305875977::1701469675::0::1::::<><>::uid://brt4shxaa4h3a::::res://Blends/textures/SpriteBush.png<>uid://cy7i58bjcrbxv::::res://sounds/Dull Thud.wav
cake.tscn::PackedScene::7847317813692736991::1701470179::0::1::::<><>::res://Scripts/cake.gd<>uid://dwwpeiuxekj13::::res://Blends/ScaleCake.blend<>uid://dqm4k4s6seil::::res://sounds/twinkle2.wav
cracked.tscn::PackedScene::8810019383607650116::1701470179::0::1::::<><>::uid://kubwc4ucfblo::::res://Blends/scalecrack.blend<>res://Scripts/cracked.gd
donut.tscn::PackedScene::6447463125276116247::1701153273::0::1::::<><>::res://Scripts/donut.gd<>uid://cm36gf8kaha1y::::res://Blends/scaleDonut.blend
fence.tscn::PackedScene::2262381581271875392::1701411572::0::1::::<><>::res://Scripts/fence.gd<>uid://cmsiyhth2q3om::::res://Blends/fencepiece.blend<>uid://dj2kgbvs3x3dr::::res://Stuff/cake.tscn
Illustration2.png::CompressedTexture2D::7427863439896939815::1701427843::1701427843::1::::<><>::
Illustration3.png::CompressedTexture2D::119563779579112858::1701427843::1701427843::1::::<><>::
Illustration4.png::CompressedTexture2D::5044973587879779030::1701427843::1701470403::1::::<><>::
libra.tscn::PackedScene::7865241457578743939::1701470180::0::1::::<><>::res://Scripts/libra.gd<>uid://ejkf2t0dslfr::::res://Blends/scalescale.blend<>uid://dxrvy5j8wgvd1::::res://Stuff/cracked.tscn<>uid://bf2jqltopbr66::::res://Blends/scaleisland.blend<>res://Scripts/cake.gd<>uid://dwwpeiuxekj13::::res://Blends/ScaleCake.blend<>uid://dqm4k4s6seil::::res://sounds/twinkle2.wav<>uid://vr2gprn1wsbh::::res://Stuff/rock.tscn
pig.tscn::PackedScene::5997554012454647560::1701470179::0::1::::<><>::res://Scripts/pig.gd<>uid://dq6cvx82ayroo::::res://Blends/textures/SpritePig.png
rock.tscn::PackedScene::1510711026524038177::1701469675::0::1::::<><>::uid://dt8mno0f8pn3b::::res://Blends/textures/SpriteRock.png<>uid://cy7i58bjcrbxv::::res://sounds/Dull Thud.wav
signpost.tscn::PackedScene::903169190331723158::1701469675::0::1::::<><>::uid://exvt81yaqa5::::res://signpost.obj
spring.tscn::PackedScene::193089195312064483::1701470179::0::1::::<><>::res://Scripts/spring.gd<>uid://b6n4qcdqwfpvc::::res://Blends/scalespring.blend<>uid://3vct7gavumer::::res://sounds/sproing.wav<>uid://4v55gybh2r13::::res://Blends/PanelS.blend
tree.tscn::PackedScene::152240446722349787::1701469675::0::1::::<><>::uid://hjdmip2hq4nk::::res://Blends/textures/Sprite.png<>uid://cy7i58bjcrbxv::::res://sounds/Dull Thud.wav
::res://textures/::1700875169
GuySprite _Sheet_.png::CompressedTexture2D::3273061049973889371::1700639754::1700639754::1::::<><>::
GuySprite.aseprite.png::CompressedTexture2D::2955553588743127926::1700639754::1700875169::1::::<><>::
