ea4bc82a6ad023ab7ee23ee620429895
::res://::1701308218
canyon1.png::CompressedTexture2D::2612438194045120045::1699596257::1699596257::1::::<><>::
icon.svg::CompressedTexture2D::4493333416296028578::1699415642::1701308218::1::::<><>::
wholeguy.blend::PackedScene::2099628616193904689::1700786740::1700786743::1::::<><>::
::res://Blends/::1701310746
guy.blend::PackedScene::7741644639865357243::1699422272::1699761386::1::::<><>::
PanelS.blend::PackedScene::2080703834209613628::1700508150::1700508150::1::::<><>::
PanelStart.blend::PackedScene::2328218595089750349::1700641255::1700641255::1::::<><>::
scalebush.blend::PackedScene::3233845957568221941::1700951028::1700951028::1::::<><>::
ScaleCake.blend::PackedScene::8749751271906101156::1700508150::1700508150::1::::<><>::
scalecrack.blend::PackedScene::743276146677801104::1699930784::1699930784::1::::<><>::
scaleDonut.blend::PackedScene::5674803323745380932::1701234184::1701234184::1::::<><>::
scalemountains.blend::PackedScene::7820171632275981507::1700951028::1701308185::1::::<><>::
scalepig.blend::PackedScene::5885501302060712029::1700951028::1699930784::1::::<><>::
scalerock.blend::PackedScene::4285720910306589668::1700508150::1700508150::1::::<><>::
scalescale.blend::PackedScene::299952321858209415::1699930784::1699930784::1::::<><>::
scalespring.blend::PackedScene::4590901223205282128::1700508150::1700508150::1::::<><>::
scaletree.blend::PackedScene::4167858739314835243::1700951028::1700508150::1::::<><>::
wholeguy.blend::PackedScene::83976004940356375::1701310746::1701310846::1::::<><>::uid://dw5fy8tyxl7qn::::res://Blends/textures/GuySprite.aseprite.png
::res://Blends/textures/::1701234184
GuySprite.aseprite.png::CompressedTexture2D::8765696151498853173::1699761372::1699761496::1::::<><>::
PanelS.png::CompressedTexture2D::4402661046938152487::1700508150::1700508150::1::::<><>::
scalemountains.png::CompressedTexture2D::8965736627614162316::1699761381::1699761501::1::::<><>::
Sprite.png::CompressedTexture2D::510105330353563848::1699930784::1699930784::1::::<><>::
SpriteBush.png::CompressedTexture2D::3620647543142404348::1699930784::1699930784::1::::<><>::
SpriteCake.png::CompressedTexture2D::1752437277867436475::1700508150::1700508150::1::::<><>::
SpriteCrack.png::CompressedTexture2D::4742759130194275879::1699930784::1699930784::1::::<><>::
SpriteDonut.png::CompressedTexture2D::44740074250755735::1701234184::1701234184::1::::<><>::
SpritePig.png::CompressedTexture2D::8346439455564529038::1699930784::1699930784::1::::<><>::
SpriteRock.png::CompressedTexture2D::8561727139538746453::1700508150::1700508150::1::::<><>::
SpriteScale.png::CompressedTexture2D::6610557922288012950::1699930784::1699930784::1::::<><>::
SpriteSpring.png::CompressedTexture2D::688006541656582476::1700508150::1700508150::1::::<><>::
Spritestart.png::CompressedTexture2D::5951150786752349922::1700641255::1700641255::1::::<><>::
::res://Character/::1701309846
PC.tscn::PackedScene::6780849736725075695::1701309846::0::1::::<><>::res://Scripts/PC.gd<>uid://bgxcp32sx6v0::::res://Blends/wholeguy.blend
::res://Levels/::1701309846
node_3d.tscn::PackedScene::6208990555371560891::1701308152::0::1::::<><>::uid://djofc4nb5tu2f::::res://Blends/scalemountains.blend<>uid://b0m7a3les6l2r::::res://Blends/scaletree.blend<>uid://c3uxus1cdydul::::res://Character/PC.tscn
sky.tres::Environment::8372334508045805720::1701309129::0::1::::<><>::
Starting.gd::GDScript::-1::1700641255::0::1::::<>Node3D<>::
test.tscn::PackedScene::5597064003385857987::1701309846::0::1::::<><>::res://Scripts/root.gd<>uid://djofc4nb5tu2f::::res://Blends/scalemountains.blend<>uid://hjdmip2hq4nk::::res://Blends/textures/Sprite.png<>uid://c3uxus1cdydul::::res://Character/PC.tscn<>uid://brt4shxaa4h3a::::res://Blends/textures/SpriteBush.png<>uid://ejkf2t0dslfr::::res://Blends/scalescale.blend<>uid://c0sfempynokp::::res://Stuff/spring.tscn<>uid://dj2kgbvs3x3dr::::res://Stuff/cake.tscn<>uid://b14478g6j3hin::::res://Stuff/cactus.tscn<>res://Levels/Starting.gd<>uid://cf0m34tkfawh::::res://Stuff/tree.tscn<>uid://drjvej2tt4vtg::::res://Levels/sky.tres<>uid://vr2gprn1wsbh::::res://Stuff/rock.tscn<>uid://8f2ojv1jp77f::::res://Blends/PanelStart.blend<>uid://crpi3rd1uc7m7::::res://Stuff/pig.tscn<>uid://dxrvy5j8wgvd1::::res://Stuff/cracked.tscn<>uid://cx4g1mxuwmxjj::::res://Stuff/donut.tscn
::res://Scripts/::1701309129
cake.gd::GDScript::-1::1700508150::0::1::::<>Node3D<>::
cracked.gd::GDScript::-1::1701144537::0::1::::<>Node3D<>::
donut.gd::GDScript::-1::1701234184::0::1::::<>Node3D<>::
noms.gd::GDScript::-1::1700641611::0::1::::<>Node<>::
PC.gd::GDScript::-1::1701309129::0::1::::<>CharacterBody3D<>::
pig.gd::GDScript::-1::1700641611::0::1::::<>Node<>::
root.gd::GDScript::-1::1701308225::0::1::::<>Node3D<>::
spring.gd::GDScript::-1::1701308225::0::1::::<>Node3D<>::
::res://Stuff/::1701309846
cactus.tscn::PackedScene::4273017255305875977::1701028558::0::1::::<><>::uid://brt4shxaa4h3a::::res://Blends/textures/SpriteBush.png<>res://Scripts/noms.gd
cake.tscn::PackedScene::7847317813692736991::1701234184::0::1::::<><>::res://Scripts/cake.gd<>uid://dwwpeiuxekj13::::res://Blends/ScaleCake.blend
cracked.tscn::PackedScene::8810019383607650116::1701309846::0::1::::<><>::uid://kubwc4ucfblo::::res://Blends/scalecrack.blend<>res://Scripts/cracked.gd
donut.tscn::PackedScene::6447463125276116247::1701234184::0::1::::<><>::res://Scripts/donut.gd<>uid://cm36gf8kaha1y::::res://Blends/scaleDonut.blend
pig.tscn::PackedScene::5997554012454647560::1701028558::0::1::::<><>::res://Scripts/pig.gd<>uid://dq6cvx82ayroo::::res://Blends/textures/SpritePig.png
rock.tscn::PackedScene::1510711026524038177::1701028558::0::1::::<><>::res://Scripts/noms.gd<>uid://dt8mno0f8pn3b::::res://Blends/textures/SpriteRock.png
spring.tscn::PackedScene::193089195312064483::1701309846::0::1::::<><>::res://Scripts/spring.gd<>uid://b6n4qcdqwfpvc::::res://Blends/scalespring.blend<>uid://4v55gybh2r13::::res://Blends/PanelS.blend
tree.tscn::PackedScene::152240446722349787::1701028558::0::1::::<><>::uid://hjdmip2hq4nk::::res://Blends/textures/Sprite.png<>res://Scripts/noms.gd
::res://textures/::1700786508
GuySprite _Sheet_.png::CompressedTexture2D::3273061049973889371::1700535748::1700535808::1::::<><>::
GuySprite.aseprite.png::CompressedTexture2D::2955553588743127926::1700535748::1700786508::1::::<><>::
