ea4bc82a6ad023ab7ee23ee620429895
::res://::1700018747
canyon1.png::CompressedTexture2D::2612438194045120045::1699424265::1699424309::1::::<><>::
icon.svg::CompressedTexture2D::4493333416296028578::1698972701::1699902952::1::::<><>::
::res://Blends/::1700023447
guy.blend::PackedScene::7741644639865357243::1699902922::1699902922::1::::<><>::
PanelS.blend::PackedScene::2080703834209613628::1700018337::1700018364::1::::<><>::uid://b3yxgi7boytet::::res://Blends/textures/PanelS.png
scalebush.blend::PackedScene::3233845957568221941::1699906920::1699910855::1::::<><>::
ScaleCake.blend::PackedScene::8749751271906101156::1700023443::1700023447::1::::<><>::
scalecrack.blend::PackedScene::743276146677801104::1699906896::1699911956::1::::<><>::
scalemountains.blend::PackedScene::7820171632275981507::1699902922::1699905829::1::::<><>::uid://d00cmwox0tyxw
scalepig.blend::PackedScene::5885501302060712029::1699907059::1699910822::1::::<><>::
scalerock.blend::PackedScene::4285720910306589668::1699936532::1699937757::1::::<><>::
scalescale.blend::PackedScene::299952321858209415::1699911824::1699912133::1::::<><>::
scalespring.blend::PackedScene::4590901223205282128::1700014987::1700015062::1::::<><>::
scaletree.blend::PackedScene::4167858739314835243::1699903459::1699906549::1::::<><>::uid://hjdmip2hq4nk
wholeguy.blend::PackedScene::83976004940356375::1699902922::1699902922::1::::<><>::
::res://Blends/textures/::1700023447
GuySprite.aseprite.png::CompressedTexture2D::8765696151498853173::1699902922::1699902922::1::::<><>::
PanelS.png::CompressedTexture2D::4402661046938152487::1700018340::1700018362::1::::<><>::
scalemountains.png::CompressedTexture2D::8965736627614162316::1699902922::1699902922::1::::<><>::
Sprite.png::CompressedTexture2D::510105330353563848::1699903462::1699903501::1::::<><>::
SpriteBush.png::CompressedTexture2D::3620647543142404348::1699906923::1699906937::1::::<><>::
SpriteCake.png::CompressedTexture2D::1752437277867436475::1700023446::1700023943::1::::<><>::
SpriteCrack.png::CompressedTexture2D::4742759130194275879::1699906844::1699906897::1::::<><>::
SpritePig.png::CompressedTexture2D::8346439455564529038::1699907059::1699907123::1::::<><>::
SpriteRock.png::CompressedTexture2D::8561727139538746453::1699936494::1699936568::1::::<><>::
SpriteScale.png::CompressedTexture2D::6610557922288012950::1699911755::1699911825::1::::<><>::
SpriteSpring.png::CompressedTexture2D::688006541656582476::1700014990::1700015011::1::::<><>::
::res://Character/::1700020596
PC.tscn::PackedScene::6780849736725075695::1700020596::0::1::::<><>::res://Scripts/PC.gd<>uid://bgxcp32sx6v0::::res://Blends/wholeguy.blend
::res://Levels/::1700023546
node_3d.tscn::PackedScene::6208990555371560891::1700020596::0::1::::<><>::uid://djofc4nb5tu2f::::res://Blends/scalemountains.blend<>uid://b0m7a3les6l2r::::res://Blends/scaletree.blend<>uid://c3uxus1cdydul::::res://Character/PC.tscn
test.tscn::PackedScene::5597064003385857987::1700023546::0::1::::<><>::res://Scripts/root.gd<>uid://b0m7a3les6l2r::::res://Blends/scaletree.blend<>uid://djofc4nb5tu2f::::res://Blends/scalemountains.blend<>uid://c3uxus1cdydul::::res://Character/PC.tscn<>uid://cp38l1vj4lbvh::::res://Blends/scalepig.blend<>uid://bmcq783tyywlh::::res://Blends/scalebush.blend<>uid://kubwc4ucfblo::::res://Blends/scalecrack.blend<>uid://ejkf2t0dslfr::::res://Blends/scalescale.blend<>uid://c0sfempynokp::::res://Stuff/spring.tscn<>uid://b2cbgyammqexg::::res://Blends/scalerock.blend
::res://Scripts/::1700023546
PC.gd::GDScript::-1::1699936943::0::1::::<>CharacterBody3D<>::
root.gd::GDScript::-1::1700023546::0::1::::<>Node3D<>::
spring.gd::GDScript::-1::1700019909::0::1::::<>Node3D<>::
::res://Stuff/::1700020596
spring.tscn::PackedScene::193089195312064483::1700020596::0::1::::<><>::res://Scripts/spring.gd<>uid://b6n4qcdqwfpvc::::res://Blends/scalespring.blend<>uid://4v55gybh2r13::::res://Blends/PanelS.blend
