ea4bc82a6ad023ab7ee23ee620429895
::res://::1699589638
arm.obj::Mesh::1479913158265835752::1699411716::1699411716::1::::<><>::
Camera.gd::GDScript::-1::1699423726::0::1::::<>Camera3D<>::
canyon1.png::CompressedTexture2D::2612438194045120045::1699424265::1699424309::1::::<><>::
guy.blend::PackedScene::7741644639865357243::1699421882::1699422147::1::::<><>::
head.obj::Mesh::1570833808854483240::1699413726::1699413726::1::::<><>::
icon.svg::CompressedTexture2D::4493333416296028578::1698972701::1698972717::1::::<><>::
leg.obj::Mesh::1620814163788996778::1699413608::1699413608::1::::<><>::
node_3d.tscn::PackedScene::6208990555371560891::1699424536::0::1::::<><>::res://PC.gd<>res://Camera.gd<>uid://bdhqqfsdj5qpp::::res://canyon1.png<>uid://dikd0ydywpq8b::::res://guy.blend
PC.gd::GDScript::-1::1699423560::0::1::::<>CharacterBody3D<>::
PC.tscn::PackedScene::4455500766777904047::1699417409::0::1::::<><>::uid://c8etgex70k17o
torso.obj::Mesh::7098495303195170390::1699411633::1699411640::1::::<><>::
wholeguy.blend::PackedScene::83976004940356375::1699589631::1699589638::1::::<><>::
::res://textures/::1699589637
GuySprite _Sheet_.png::CompressedTexture2D::5757597555073402281::1699589637::1699589639::1::::<><>::
GuySprite.001.png::CompressedTexture2D::8414288627856432079::1699589637::1699589639::1::::<><>::
GuySprite.aseprite.png::CompressedTexture2D::2133124421387351732::1699589637::1699589642::1::::<><>::
GuySprite.png::CompressedTexture2D::627725930081725980::1699589637::1699589639::1::::<><>::
