[gd_scene load_steps=5 format=3 uid="uid://cupxfxnv2xsx4"]

[ext_resource type="PackedScene" uid="uid://b4qjpgl851exb" path="res://PC.tscn" id="1_ot05y"]
[ext_resource type="Script" path="res://PC.gd" id="1_rb0lc"]
[ext_resource type="Script" path="res://Camera.gd" id="2_6skst"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hb6pi"]
size = Vector3(10.0931, 1, 11.6033)

[node name="Node3D" type="Node3D"]

[node name="floor" type="RigidBody3D" parent="."]
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_hb6pi")

[node name="PC" parent="." instance=ExtResource("1_ot05y")]
transform = Transform3D(-0.000951192, 0, 0.499999, 0, 0.5, 0, -0.499999, 0, -0.000951192, 0, 1.86329, 0)
script = ExtResource("1_rb0lc")

[node name="followDAD" type="Marker3D" parent="PC"]

[node name="Marker3D" type="Marker3D" parent="PC/followDAD"]
transform = Transform3D(-0.00190238, 0.707106, -0.707106, 0, 0.707107, 0.707107, 0.999998, 0.00134519, -0.00134519, -9.99998, 6.27342, -0.0190238)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5)
script = ExtResource("2_6skst")
