[gd_scene load_steps=7 format=3 uid="uid://cupxfxnv2xsx4"]

[ext_resource type="Script" path="res://PC.gd" id="1_rb0lc"]
[ext_resource type="Script" path="res://Camera.gd" id="2_6skst"]
[ext_resource type="Texture2D" uid="uid://bdhqqfsdj5qpp" path="res://canyon1.png" id="4_g0gob"]
[ext_resource type="PackedScene" uid="uid://dikd0ydywpq8b" path="res://guy.blend" id="4_rk35n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hb6pi"]
size = Vector3(10.0931, 1, 11.6033)

[sub_resource type="BoxShape3D" id="BoxShape3D_3fb2p"]
size = Vector3(1, 3, 1)

[node name="Node3D" type="Node3D"]

[node name="floor" type="RigidBody3D" parent="."]
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_hb6pi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5)
script = ExtResource("2_6skst")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_rb0lc")

[node name="followDAD" type="Marker3D" parent="CharacterBody3D"]
transform = Transform3D(-0.000951192, 0, 0.499999, 0, 0.5, 0, -0.499999, 0, -0.000951192, 0, 1.86329, 0)

[node name="Marker3D" type="Marker3D" parent="CharacterBody3D/followDAD"]
transform = Transform3D(-0.00190238, 0.707106, -0.707106, 0, 0.707107, 0.707107, 0.999998, 0.00134519, -0.00134519, -9.99998, 6.27342, -0.0190238)

[node name="guy" parent="CharacterBody3D" instance=ExtResource("4_rk35n")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, 0, 2, 0)

[node name="Decal" type="Decal" parent="CharacterBody3D/guy/Armature/Skeleton3D/arm" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.820582, 0)
size = Vector3(4, 6, 2)
texture_albedo = ExtResource("4_g0gob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38757, 0)
shape = SubResource("BoxShape3D_3fb2p")

[editable path="CharacterBody3D/guy"]
