[gd_scene load_steps=5 format=3 uid="uid://cupxfxnv2xsx4"]

[ext_resource type="PackedScene" uid="uid://djofc4nb5tu2f" path="res://Blends/scalemountains.blend" id="1_gpsm6"]
[ext_resource type="PackedScene" uid="uid://b0m7a3les6l2r" path="res://Blends/scaletree.blend" id="1_s22gp"]
[ext_resource type="PackedScene" uid="uid://c3uxus1cdydul" path="res://Character/PC.tscn" id="2_3rwnx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hb6pi"]
size = Vector3(434.938, 1.75516, 883.664)

[node name="Node3D" type="Node3D"]

[node name="floor" type="RigidBody3D" parent="."]
freeze = true

[node name="scaletree" parent="floor" instance=ExtResource("1_s22gp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9117, 0.877579, 130.464)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_hb6pi")

[node name="scalemountains" parent="floor" instance=ExtResource("1_gpsm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -714, 0)

[node name="CPUParticles3D" type="CPUParticles3D" parent="floor/scalemountains"]
emission_colors = PackedColorArray(0.827451, 0.180392, 0, 1)

[node name="CharacterBody3D" parent="." instance=ExtResource("2_3rwnx")]
