[gd_scene load_steps=13 format=3 uid="uid://cl0i3dkuxukal"]

[ext_resource type="Script" path="res://Scripts/root.gd" id="1_ki48w"]
[ext_resource type="PackedScene" uid="uid://b0m7a3les6l2r" path="res://Blends/scaletree.blend" id="1_sm2pu"]
[ext_resource type="PackedScene" uid="uid://djofc4nb5tu2f" path="res://Blends/scalemountains.blend" id="2_eyldp"]
[ext_resource type="PackedScene" uid="uid://c3uxus1cdydul" path="res://Character/PC.tscn" id="3_ntu4s"]
[ext_resource type="PackedScene" uid="uid://cp38l1vj4lbvh" path="res://Blends/scalepig.blend" id="4_vxfh2"]
[ext_resource type="PackedScene" uid="uid://kubwc4ucfblo" path="res://Blends/scalecrack.blend" id="6_tburj"]
[ext_resource type="PackedScene" uid="uid://ejkf2t0dslfr" path="res://Blends/scalescale.blend" id="8_aley8"]
[ext_resource type="PackedScene" uid="uid://c0sfempynokp" path="res://Stuff/spring.tscn" id="9_46m13"]
[ext_resource type="PackedScene" uid="uid://dj2kgbvs3x3dr" path="res://Stuff/cake.tscn" id="11_inc58"]
[ext_resource type="PackedScene" uid="uid://b14478g6j3hin" path="res://Stuff/cactus.tscn" id="11_kl0u0"]
[ext_resource type="PackedScene" uid="uid://cf0m34tkfawh" path="res://Stuff/tree.tscn" id="12_yfbw4"]
[ext_resource type="PackedScene" uid="uid://vr2gprn1wsbh" path="res://Stuff/rock.tscn" id="13_ry4up"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ki48w")
metadata/_edit_lock_ = true

[node name="scaletree2" parent="." instance=ExtResource("1_sm2pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 735.282, 0, 0)

[node name="scalemountains" parent="." instance=ExtResource("2_eyldp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -710, 0)
metadata/_edit_lock_ = true

[node name="scalepig" parent="." instance=ExtResource("4_vxfh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.9076, -0.646317, -16.4865)

[node name="scalecrack2" parent="." instance=ExtResource("6_tburj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31793, 3.4815, -20.7745)

[node name="scalecrack3" parent="." instance=ExtResource("6_tburj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9811, 16.7283, -39.3648)

[node name="scalescale" parent="." instance=ExtResource("8_aley8")]
transform = Transform3D(0.601996, 0, 0.798499, 0, 1, 0, -0.798499, 0, 0.601996, 17.9783, 16.0867, -82.6439)

[node name="PC" parent="." instance=ExtResource("3_ntu4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6445, 3.8147e-06, -3.32229)

[node name="Spring" parent="." instance=ExtResource("9_46m13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8022, -4.24878, 1.43155)

[node name="cake" parent="." instance=ExtResource("11_inc58")]
transform = Transform3D(0.871679, 0, 0.490078, 0, 1, 0, -0.490078, 0, 0.871679, 34.9257, 39.2894, -60.2894)

[node name="cactus" parent="." instance=ExtResource("11_kl0u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8812, -4.24878, 18.7496)

[node name="tree" parent="." instance=ExtResource("12_yfbw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4285, -4.24878, 31.5374)

[node name="rock" parent="." instance=ExtResource("13_ry4up")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.349822, -4.24878, 30.7016)

[connection signal="sproing" from="Spring" to="." method="_on_spring_sproing"]
