[gd_scene load_steps=23 format=3 uid="uid://c3uxus1cdydul"]

[ext_resource type="Script" path="res://Scripts/PC.gd" id="1_l6nas"]
[ext_resource type="PackedScene" uid="uid://bgxcp32sx6v0" path="res://Blends/wholeguy.blend" id="2_045tc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3fb2p"]
size = Vector3(2.8826, 6.42676, 2.33207)

[sub_resource type="SphereShape3D" id="SphereShape3D_diysb"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h7bum"]
animation = &"BallSwing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o4b00"]
animation = &"FallingLoop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x5eur"]
animation = &"Falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1trig"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pskku"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1huts"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bbphm"]
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6374m"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sj124"]
advance_mode = 2
advance_condition = &"ballswing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bl5dv"]
advance_mode = 2
advance_condition = &"ballswing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ohluc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eg6c5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o2r23"]
advance_mode = 2
advance_condition = &"onFloor"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t7avm"]
advance_mode = 2
advance_condition = &"onFloor"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l4ilr"]
advance_mode = 2
advance_condition = &"ballswing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_we0l1"]
advance_mode = 2
advance_condition = &"ballswing"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fjecm"]
states/BallSwing/node = SubResource("AnimationNodeAnimation_h7bum")
states/BallSwing/position = Vector2(250, -98)
states/FallingLoop/node = SubResource("AnimationNodeAnimation_o4b00")
states/FallingLoop/position = Vector2(54, 18)
states/FallingStart/node = SubResource("AnimationNodeAnimation_x5eur")
states/FallingStart/position = Vector2(54, -89)
states/Idle/node = SubResource("AnimationNodeAnimation_1trig")
states/Idle/position = Vector2(372, 95)
states/Run/node = SubResource("AnimationNodeAnimation_pskku")
states/Run/position = Vector2(383, -54)
states/Start/position = Vector2(162, 95)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_1huts"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_bbphm"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_6374m"), "Run", "BallSwing", SubResource("AnimationNodeStateMachineTransition_sj124"), "Idle", "BallSwing", SubResource("AnimationNodeStateMachineTransition_bl5dv"), "BallSwing", "Idle", SubResource("AnimationNodeStateMachineTransition_ohluc"), "FallingStart", "FallingLoop", SubResource("AnimationNodeStateMachineTransition_eg6c5"), "FallingStart", "Idle", SubResource("AnimationNodeStateMachineTransition_o2r23"), "FallingLoop", "Idle", SubResource("AnimationNodeStateMachineTransition_t7avm"), "FallingStart", "BallSwing", SubResource("AnimationNodeStateMachineTransition_l4ilr"), "FallingLoop", "BallSwing", SubResource("AnimationNodeStateMachineTransition_we0l1")]
graph_offset = Vector2(-307, -143)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_mk5ft"]
auto_exposure_enabled = true

[node name="PC" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
script = ExtResource("1_l6nas")

[node name="behindCam" type="Marker3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.500001, 0, 0, 0, 0.500001, -17.9305, 13.0564, 0.601726)

[node name="frontPC" type="Marker3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.22554, 4.64237, 0)

[node name="aim" type="Marker3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 6.0496, 5.57169, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38757, 0)
shape = SubResource("BoxShape3D_3fb2p")

[node name="wholeguy" parent="." instance=ExtResource("2_045tc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="wholeguy/Armature_001" index="0"]
transform = Transform3D(2.145, 0, 0, 0, 2.145, 0, 0, 0, 2.145, 0, 0, 0)
bones/0/position = Vector3(-9.73482e-05, 0, -1.0909e-05)
bones/0/rotation = Quaternion(0.0793739, 0.135367, 0.0148091, 0.9875)
bones/0/scale = Vector3(0.968011, 0.968011, 0.968011)
bones/1/rotation = Quaternion(-0.089296, -0.043972, -0.0283381, 0.99463)
bones/2/rotation = Quaternion(-0.165231, -0.231162, 0.815207, -0.504677)
bones/2/scale = Vector3(0.978549, 0.978549, 0.978549)
bones/3/rotation = Quaternion(0.394343, -0.50944, -0.325907, 0.691917)
bones/4/rotation = Quaternion(0.0780078, -0.598692, -0.471562, 0.642738)
bones/4/scale = Vector3(1.05569, 1.05569, 1.05569)
bones/5/rotation = Quaternion(-0.286842, 0.0642572, 0.0233299, 0.955536)
bones/6/rotation = Quaternion(0.015178, -0.434177, -0.0239506, 0.900381)
bones/7/position = Vector3(-0.0114674, 1.58545, 3.36004e-09)
bones/7/rotation = Quaternion(-0.12752, 0.178009, 0.839465, 0.497343)
bones/7/scale = Vector3(0.978548, 0.978548, 0.978549)
bones/8/rotation = Quaternion(-0.143599, -0.127505, 0.227401, 0.954678)
bones/9/rotation = Quaternion(-0.238586, -0.530134, 0.201056, 0.788423)
bones/10/rotation = Quaternion(0.049472, -0.0314854, -0.0790403, 0.995145)
bones/11/rotation = Quaternion(0.428449, 0.581909, 0.38861, -0.571661)
bones/12/rotation = Quaternion(-0.821982, 0.0647071, 0.0965539, 0.557527)
bones/13/rotation = Quaternion(0.0689447, 0.17143, -0.00789149, 0.982749)
bones/14/rotation = Quaternion(-0.0219598, -0.0146821, -0.813925, 0.580369)
bones/15/rotation = Quaternion(0.428545, -0.529584, -0.440049, -0.585019)
bones/16/rotation = Quaternion(-0.675041, 0.360156, 0.176574, 0.619216)
bones/17/rotation = Quaternion(-8.71893e-10, 8.66323e-10, -3.74405e-09, 1)
bones/18/rotation = Quaternion(-5.17861e-08, 4.07216e-10, 0.655202, 0.755454)
bones/19/position = Vector3(-0.231006, 4.19889, -0.0557433)
bones/19/rotation = Quaternion(0.482858, 0.0881096, 0.216806, 0.843848)
bones/20/rotation = Quaternion(0.43963, 0.0138465, 0.250256, 0.8625)
bones/21/position = Vector3(0.284779, 4.0686, -0.431902)
bones/21/rotation = Quaternion(-0.301179, 0.0128032, -0.0552364, 0.95188)
bones/22/rotation = Quaternion(-0.147749, -0.0485277, -0.112298, 0.98143)
bones/23/rotation = Quaternion(-0.41891, 0.0532016, -0.231885, 0.876307)
bones/24/rotation = Quaternion(-0.0911701, -0.0567842, -0.0738966, 0.991465)
bones/25/rotation = Quaternion(-0.0457983, 0.0036025, -0.0224792, 0.998691)
bones/26/rotation = Quaternion(-0.271457, -0.0963065, 0.0320643, 0.957083)
bones/27/rotation = Quaternion(0.108139, -0.100977, -0.154146, 0.976908)
bones/28/rotation = Quaternion(-0.00702115, -0.0599087, 0.0193056, 0.997993)
bones/29/rotation = Quaternion(-0.0542955, 0.042338, -0.0401473, 0.996819)
bones/30/rotation = Quaternion(0.123877, 0.115501, -0.180283, 0.968923)
bones/31/rotation = Quaternion(-0.0433822, 0.0199933, -0.0352367, 0.998237)
bones/32/rotation = Quaternion(0.0197465, 0.00111756, 0.00787828, 0.999773)
bones/33/rotation = Quaternion(-0.0553901, 0.0155127, -0.0236153, 0.998065)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="wholeguy/Armature_001/Skeleton3D" index="1"]
transform = Transform3D(0.36254, 0.766403, 0.530275, 0.463561, -0.641898, 0.610802, 0.808502, 0.0243744, -0.587988, 4.13735, 0.305692, -3.98709)
bone_name = "head.015"
bone_idx = 33

[node name="RigidBody3D" type="RigidBody3D" parent="wholeguy/Armature_001/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(1, 7.16192e-11, -1.11759e-08, -7.16192e-11, 1, 8.85087e-11, 1.11759e-08, -8.85088e-11, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wholeguy/Armature_001/Skeleton3D/BoneAttachment3D/RigidBody3D"]
transform = Transform3D(2.115, -1.33177e-10, 1.49012e-08, 1.05707e-10, 2.115, -1.63293e-10, -7.45058e-09, -4.04114e-10, 2.115, -0.000288084, 0.854183, 0.00592494)
shape = SubResource("SphereShape3D_diysb")

[node name="AnimationTree" type="AnimationTree" parent="wholeguy"]
tree_root = SubResource("AnimationNodeStateMachine_fjecm")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/ballswing = true
parameters/conditions/idle = false
parameters/conditions/onFloor = false
parameters/conditions/walk = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, -13, 13, 0)
attributes = SubResource("CameraAttributesPractical_mk5ft")

[editable path="wholeguy"]
