[gd_scene load_steps=6 format=3 uid="uid://cx4g1mxuwmxjj"]

[ext_resource type="Script" path="res://Scripts/donut.gd" id="1_akle3"]
[ext_resource type="PackedScene" uid="uid://cm36gf8kaha1y" path="res://Blends/scaleDonut.blend" id="1_wn487"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dguo2"]
size = Vector3(2.22138, 0.877526, 2.52874)

[sub_resource type="Animation" id="Animation_7f76c"]
resource_name = "rotate"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o4jw5"]
_data = {
"rotate": SubResource("Animation_7f76c")
}

[node name="big donut" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.494259, 0)
script = ExtResource("1_akle3")

[node name="scaleDonut" parent="." instance=ExtResource("1_wn487")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.520966, 0)
shape = SubResource("BoxShape3D_dguo2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o4jw5")
}

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
