[gd_scene load_steps=18 format=3 uid="uid://dkb8m3ulumvmx"]

[ext_resource type="Script" path="res://Scripts/libra.gd" id="1_ewe6b"]
[ext_resource type="PackedScene" uid="uid://ejkf2t0dslfr" path="res://Blends/scalescale.blend" id="1_rmj1f"]
[ext_resource type="PackedScene" uid="uid://dxrvy5j8wgvd1" path="res://Stuff/cracked.tscn" id="3_4s2xs"]
[ext_resource type="PackedScene" uid="uid://bf2jqltopbr66" path="res://Blends/scaleisland.blend" id="4_pwfb0"]
[ext_resource type="Script" path="res://Scripts/cake.gd" id="5_wroex"]
[ext_resource type="PackedScene" uid="uid://dwwpeiuxekj13" path="res://Blends/ScaleCake.blend" id="6_8bgr0"]
[ext_resource type="AudioStream" uid="uid://dqm4k4s6seil" path="res://sounds/twinkle2.wav" id="6_wdo4v"]
[ext_resource type="PackedScene" uid="uid://vr2gprn1wsbh" path="res://Stuff/rock.tscn" id="7_iu4gq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l0u3o"]
size = Vector3(25.0068, 1, 24.6264)

[sub_resource type="BoxShape3D" id="BoxShape3D_iudv5"]
size = Vector3(1.65669, 1.32159, 2.08875)

[sub_resource type="Animation" id="Animation_7f76c"]
resource_name = "rotate"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o4jw5"]
_data = {
"rotate": SubResource("Animation_7f76c")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_nhopa"]
size = Vector3(39.6237, 4.59565, 40.7039)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lrpb0"]
albedo_color = Color(0.513726, 0.537255, 0.858824, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_jlnd3"]
material = SubResource("StandardMaterial3D_lrpb0")
top_radius = 4.5
height = 0.286

[sub_resource type="Gradient" id="Gradient_tu3ag"]
offsets = PackedFloat32Array(0, 0.482877, 0.571918, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.596961, 0.377473, 0.931645, 1, 0.689551, 0.520486, 0.947348, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ltg7i"]
gradient = SubResource("Gradient_tu3ag")
width = 20

[node name="libra" type="Node3D"]
script = ExtResource("1_ewe6b")

[node name="scalescale" parent="." instance=ExtResource("1_rmj1f")]
transform = Transform3D(1.80599, 0, 2.3955, 0, 3, 0, -2.3955, 0, 1.80599, 145.502, 58.8257, -187.498)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="scalescale"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="scalescale/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.68198, 14.6647, 27.4516)
shape = SubResource("BoxShape3D_l0u3o")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="scalescale/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52665, 14.6647, -32.3372)
shape = SubResource("BoxShape3D_l0u3o")

[node name="scaleisland" parent="." instance=ExtResource("4_pwfb0")]
transform = Transform3D(1.71214, 0, 1.03372, 0, 2, 0, -1.03372, 0, 1.71214, -66.969, 159.453, 2.3653)

[node name="cake" type="Node3D" parent="scaleisland"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.180822, 18.331, -0.20726)
visible = false
script = ExtResource("5_wroex")
metadata/_edit_group_ = true

[node name="ScaleCake" parent="scaleisland/cake" instance=ExtResource("6_8bgr0")]
transform = Transform3D(0.99952, 0, -0.0309948, 0, 1, 0, 0.0309948, 0, 0.99952, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="scaleisland/cake"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="scaleisland/cake/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.124023, 0)
shape = SubResource("BoxShape3D_iudv5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="scaleisland/cake"]
libraries = {
"": SubResource("AnimationLibrary_o4jw5")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="scaleisland/cake"]
stream = ExtResource("6_wdo4v")
volume_db = 7.0
pitch_scale = 0.9

[node name="Area3D" type="Area3D" parent="scaleisland"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="scaleisland/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.7192, 0)
shape = SubResource("BoxShape3D_nhopa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="scaleisland"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.95001, 0)
mesh = SubResource("CylinderMesh_jlnd3")

[node name="platforms" type="Node3D" parent="."]

[node name="cracked" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 147.294, 55.1989, 63.4303)

[node name="cracked4" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 1.99984, 0.0249576, 0, -0.0249576, 1.99984, 108.567, 46.3828, 79.2034)

[node name="cracked5" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 95.7084, 40.1802, 37.576)

[node name="cracked8" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 64.707, 30.3213, 26.5792)

[node name="cracked6" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 50.4965, 20.5625, 53.252)

[node name="cracked9" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 25.4184, 9.86072, 37.9671)

[node name="cracked2" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 135.781, 64.7048, 13.96)

[node name="cracked10" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 121.185, 74.7537, -20.1298)

[node name="cracked11" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 127.488, 84.3438, -49.8667)

[node name="cracked12" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 168.332, 92.0877, -43.181)

[node name="cracked13" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 165.288, 95.7132, -83.0268)

[node name="cracked14" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 248.316, 95.7132, -200.317)

[node name="cracked16" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 214.662, 66.6481, -280.667)

[node name="cracked17" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 180.568, 73.8319, -331.508)

[node name="cracked18" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 105.228, 95, -279.587)

[node name="cracked19" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 127.947, 82.853, -340.202)

[node name="cracked20" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 100.964, 87.0271, -311.02)

[node name="cracked3" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -55.789, 160.504, -93.8742)

[node name="cracked24" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -52.4301, 170.441, -63.6247)

[node name="cracked7" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32.6173, 109.703, -175.724)

[node name="cracked15" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.17484, 120.684, -172.998)

[node name="cracked21" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -11.6743, 130.324, -140.818)

[node name="cracked22" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -38.8034, 140.864, -135.399)

[node name="cracked23" parent="platforms" instance=ExtResource("3_4s2xs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -34.3482, 151.235, -111.524)

[node name="rockmark1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 8.83804, 0.356402, 97.1696)

[node name="rockmark2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -4.93039, 0.356401, 84.2635)

[node name="rockmark3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 14.05, 0.356401, 76.0353)

[node name="rock1" parent="." instance=ExtResource("7_iu4gq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 8.83804, 0.356402, 97.1696)
metadata/_edit_group_ = true

[node name="Decal" type="Decal" parent="rock1/rock" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -7.54979e-08, 0, 7.54979e-08, 1, 0, 0, -4.72251)
size = Vector3(13.0335, 13.8022, 8.34989)
texture_albedo = SubResource("GradientTexture1D_ltg7i")

[node name="rock2" parent="." instance=ExtResource("7_iu4gq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -4.93039, 0.356401, 84.2635)
metadata/_edit_group_ = true

[node name="Decal" type="Decal" parent="rock2/rock" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -7.54979e-08, 0, 7.54979e-08, 1, 0, 0, -4.72251)
size = Vector3(13.0335, 13.8022, 8.34989)
texture_albedo = SubResource("GradientTexture1D_ltg7i")

[node name="rock3" parent="." instance=ExtResource("7_iu4gq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 14.05, 0.356401, 76.0353)
metadata/_edit_group_ = true

[node name="Decal" type="Decal" parent="rock3/rock" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -7.54979e-08, 0, 7.54979e-08, 1, 0, 0, -4.72251)
size = Vector3(13.0335, 13.8022, 8.34989)
texture_albedo = SubResource("GradientTexture1D_ltg7i")

[connection signal="body_entered" from="scaleisland/cake/Area3D" to="scaleisland/cake" method="_on_area_3d_body_entered" flags=18]
[connection signal="body_entered" from="scaleisland/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="scaleisland/Area3D" to="." method="_on_area_3d_body_exited"]

[editable path="rock1"]
[editable path="rock2"]
[editable path="rock3"]
