[gd_scene load_steps=4 format=3 uid="uid://m4rcgxo18smo"]

[ext_resource type="ArrayMesh" uid="uid://exvt81yaqa5" path="res://signpost.obj" id="1_80wwq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_teank"]
albedo_color = Color(0.580392, 0.462745, 0.368627, 1)

[sub_resource type="QuadMesh" id="QuadMesh_jaiod"]

[node name="Signpost" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_teank")
mesh = ExtResource("1_80wwq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.42977, 0, -0.000349178, 0, 1.15892, 0, 0.000848, 0, -1.0005, 0, 1.91105, -0.271076)
mesh = SubResource("QuadMesh_jaiod")
